apiVersion: v1
kind: Service
metadata:
  name: my-websocket-service
spec:
  selector:
    app: my-websocket-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8800
  type: LoadBalancer
